class FeatureModelTest
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	fm : FeatureModel := new FeatureModel("root");
	fm2: FeatureModel := new FeatureModel("E-shop");
operations
	
	-- Simulates assertion checking by reducing it to pre-condition checking.
	-- If 'arg' does not hold, a pre-condition violation will be signaled.
	protected assertTrue: bool ==> ()
	assertTrue(arg) == 
		return 
	pre arg;
  
	-- Simulates assertion checking by reducing it to post-condition checking.
	-- If values are not equal, prints a message in the console and generates 
	-- a post-conditions violation.
	protected assertEqual: ? * ? ==> ()
	assertEqual(expected, actual) == 
		if expected <> actual then (
  			IO`print("Actual value (");
  			IO`print(actual); 
  			IO`print(") different from expected (");
  			IO`print(expected);
  			IO`println(")\n")
		)
	post expected = actual;
	
	
	/***** TEST CASES WITH VALID INPUTS ******/
	
	--Test requirement - make Model
	--Test requirement - add Feature
	--Test requirement - add mandatory sub feature
	--Test requirement - add optional sub feature
	--Test requirement - add xor sub feature
	--Test requirement - add or sub feature
	--Test requirement - add requires constraint
	--Test requirement - add excludes constraint
  private testMakeModel: () ==> ()
    testMakeModel() ==
       (
         	fm.addMandatorySub("0","root");
          fm.addXorSub("1","root");
          fm.addXorSub("2","root");
          fm.addOrSub("3","root");
          fm.addOrSub("4","root");
          fm.addOptionalSub("5","root");
          fm.addOptionalSub("6","5");
          fm.addXorSub("7","0");
          fm.addXorSub("8","0");
          fm.requires("8","3");
          fm.excludes("8","4");
          assertTrue(card fm.get("root").getSubFeatures()=6);          
       );
   --Test requirement - generate valid configurations    
   private testGenerateValidConfigs: () ==> ()
  	  testGenerateValidConfigs() ==
       (
         	fm2.addMandatorySub("Payment","E-shop");
         	fm2.addMandatorySub("Catalogue","E-shop");
         	fm2.addMandatorySub("Security","E-shop");
          fm2.addXorSub("High","Security");
          fm2.addXorSub("Standard","Security");
          fm2.addOrSub("Credit Card","Payment");
          fm2.addOrSub("Bank Transfer","Payment");
          fm2.addOptionalSub("Search","E-shop");
          fm2.requires("High","Credit Card");
        	fm2.generateValidConfigs();
      		if(card fm.allValidConfigurations=0)
         	 then IO`println("Error:Invalid Model, couldnt generate a single valid Configuration")
         	 else 
         	 (
         		IO`println("|!|!|!|PRINTING ALL THE VALID CONFIGS|!|!|!|");
         		fm2.printAllConfigurations();
         		assertTrue(fm2.makeConfiguration({"E-shop","Catalogue","Payment","Security","Credit Card","Bank Transfer","High"}));
         		assertTrue(fm2.makeConfiguration({"E-shop","Catalogue","Payment","Security","Credit Card","High"}));
         		assertTrue(fm2.makeConfiguration({"E-shop","Catalogue","Payment","Security","Bank Transfer","Standard"}));
         		assertTrue(fm2.makeConfiguration({"E-shop","Catalogue","Payment","Security","Bank Transfer","High"}));
         		assertTrue(fm2.makeConfiguration({"E-shop","Catalogue","Payment","Security","Search","Credit Card","Bank Transfer","High"}));
         		assertTrue(fm2.makeConfiguration({"E-shop","Catalogue","Payment","Security","Search","Credit Card","High"}));
         		assertTrue(fm2.makeConfiguration({"E-shop","Catalogue","Payment","Security","Search","Bank Transfer","Standard"}));
         		assertTrue(fm2.makeConfiguration({"E-shop","Catalogue","Payment","Security","Search","Bank Transfer","High"}));
         		assertEqual(8,card fm2.allValidConfigurations);
          	IO`println("|!|!|!|END PRINTING ALL THE VALID CONFIGS|!|!|!|");
          );   	
       );
    --Test requirement - generate valid configurations 
    --Test requirement - remove requires constraint
    --Test requirement - remove excludes constraint
    private testRemoveRequiresExcludes: () ==> ()
  	  testRemoveRequiresExcludes() ==
       (
        fm.addMandatorySub("0","root");
        fm.addXorSub("1","root");
        fm.addXorSub("2","root");
        fm.addOrSub("3","root");
        fm.addOrSub("4","root");
        fm.addOptionalSub("5","root");
        fm.addOptionalSub("6","5");
        fm.addXorSub("7","0");
        fm.addXorSub("8","0");
        fm.requires("8","3");
        fm.excludes("8","4");
       	fm.removeRequires("8","3");
        fm.removeExcludes("8","4");
        
        fm.generateValidConfigs();
      	if(card fm.allValidConfigurations=0)
          then IO`println("Error:Invalid Model, couldnt generate a single valid Configuration")
          else (
         	assertEqual(36,card fm.allValidConfigurations);
          );   	
       );
     -- Test requirement - make configuration
     private testMakeConfiguration: () ==> ()
  	  testMakeConfiguration() ==
       (
        fm.addMandatorySub("0","root");
        fm.addXorSub("1","root");
        fm.addXorSub("2","root");
        fm.addOrSub("3","root");
        fm.addOrSub("4","root");
        fm.addOptionalSub("5","root");      
        fm.generateValidConfigs();
      	if(card fm.allValidConfigurations=0)
          then IO`println("Error:Invalid Model, couldnt generate a single valid Configuration")
          else (
         	assertEqual(12,card fm.allValidConfigurations);
          );
 				assertTrue(fm.makeConfiguration({"root","0","1","3","5"}));
 				assertTrue(fm.makeConfiguration({"root","0","1","3"}));
 				assertTrue(not fm.makeConfiguration({"root","0","1","2"}));    	
       ); 
     --Test requirement - indegree calculation  
     private testIndegreeCalculation: () ==> ()
  	  testIndegreeCalculation() ==
       (
        fm.addMandatorySub("1","root");
        fm.addXorSub("1.2","1");
        fm.addOptionalSub("1.2.3","1.2");
        fm.addOrSub("1.2.3.4","1.2.3");     
 				assertTrue(fm.get("1.2.3.4").indegree=4);
 				assertTrue(fm.get("1.2.3").indegree=3);
 				assertTrue(fm.get("1.2").indegree=2);
 				assertTrue(fm.get("1").indegree=1);
 				assertTrue(fm.get("root").indegree=0);				
       );    
    
    
    /***** TEST CASES WITH INVVALID INPUTS - RUN ONE AT A TIME******/
    private testCyclicModel: () ==> ()
  	  testCyclicModel() ==
       (
        fm.addMandatorySub("1","root");
     		fm.addMandatorySub("root","root");		
       );  
    private testMakeInvalidConfiguration: () ==> ()
  	  testMakeInvalidConfiguration() ==
       (
        fm.addMandatorySub("0","root");
        fm.addXorSub("1","root");
        fm.addXorSub("2","root");
        fm.addOrSub("3","root");
        fm.addOrSub("4","root");
        fm.addOptionalSub("5","root");      
        fm.generateValidConfigs();
      	if(card fm.allValidConfigurations=0)
          then IO`println("Error:Invalid Model, couldnt generate a single valid Configuration")
          else (
         	assertEqual(12,card fm.allValidConfigurations);
          );
 				-- cannot pick both xorGroup options, only one of those features allowed
 				assertTrue(fm.makeConfiguration({"root","0","1","2"}));
       );   
    private testSelectNonExistant: () ==> ()
  	  testSelectNonExistant() ==
       (
        fm.addMandatorySub("1","root");
     		IO`println(fm.get("2").name);		
       );
     private testExcludeSubFeature: () ==> ()
  	  testExcludeSubFeature() ==
       (
       	fm.addMandatorySub("0","root");
        fm.addXorSub("1","root");
        fm.addXorSub("2","root");
        fm.addOrSub("3","root");
        fm.addOrSub("4","root");
        fm.excludes("2","root");	
       );                
       
	 public static main: () ==> ()
      main() ==
     (
     	 new FeatureModelTest().testIndegreeCalculation();
       new FeatureModelTest().testMakeModel();
       new FeatureModelTest().testGenerateValidConfigs();
       new FeatureModelTest().testRemoveRequiresExcludes();
       new FeatureModelTest().testMakeConfiguration();
      );
    
      
      
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end FeatureModelTest