class FeatureModelTest
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	fm : FeatureModel := new FeatureModel("eshop");
operations
	
	-- Simulates assertion checking by reducing it to pre-condition checking.
	-- If 'arg' does not hold, a pre-condition violation will be signaled.
	protected assertTrue: bool ==> ()
	assertTrue(arg) == 
		return 
	pre arg;
  
	-- Simulates assertion checking by reducing it to post-condition checking.
	-- If values are not equal, prints a message in the console and generates 
	-- a post-conditions violation.
	protected assertEqual: ? * ? ==> ()
	assertEqual(expected, actual) == 
		if expected <> actual then (
  			IO`print("Actual value (");
  			IO`print(actual); 
  			IO`print(") different from expected (");
  			IO`print(expected);
  			IO`println(")\n")
		)
	post expected = actual;
	
  private testAddFeatures: () ==> ()
    testAddFeatures() ==
       (
         	fm.addMandatorySub("Catalogue","eshop");
          fm.addMandatorySub("Listing","Catalogue");
          fm.addXorSub("paper","Catalogue");
          fm.addXorSub("digital","Catalogue");
          fm.addOptionalSub("powerpoint","digital");
          fm.addMandatorySub("pdf","digital");
          fm.addOptionalSub("xpp","digital");
          fm.excludes("powerpoint","xpp");
          assertEqual(1,fm.get("Catalogue").indegree);
          assertEqual(2,fm.get("Listing").indegree);
          assertEqual(3,fm.get("pdf").indegree);
          IO`println(fm.get("pdf").indegree);
          IO`println(fm.get("paper").indegree);
          IO`println(fm);
          fm.generateValidConfigs();
          if(card fm.allValidConfigurations=0)
          then IO`println("Error:Invalid Model, couldnt generate a single valid Configuration")
          else fm.printAllConfigurations();
       );
	 public static main: () ==> ()
      main() ==
     (
       new FeatureModelTest().testAddFeatures();
      );
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end FeatureModelTest